{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "index.ts"
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "next-env.d.ts",
        "next.config.js",
        ".next/types/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}